<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>hw7</short-name>
  <uri>/WEB-INF/tlds/hw7</uri>
  <tag>
    <name>beaner</name>
    <tag-class>com.marvinyan.ontrack.ShowFormMap</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>bean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.marvinyan.ontrack.FormBean</type>
    </attribute>
  </tag>
</taglib>
