<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ontrack</short-name>
  <uri>/WEB-INF/tlds/locale</uri>
  <tag>
    <name>locale</name>
    <!-- <cse336:locale ... -->
    <tag-class>com.marvinyan.ontrack.MyLocale</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>country</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
